MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="cell_0_0"></Image>
        <Image Grid.Row="1" Grid.Column="0" Name="cell_1_0"></Image>
        <Image Grid.Row="2" Grid.Column="0" Name="cell_2_0"></Image>
        <Image Grid.Row="0" Grid.Column="1" Name="cell_0_1"></Image>
        <Image Grid.Row="0" Grid.Column="2" Name="cell_0_2"></Image>
        <Image Grid.Row="1" Grid.Column="1" Name="cell_1_1"></Image>
        <Image Grid.Row="1" Grid.Column="2" Name="cell_1_2"></Image>
        <Image Grid.Row="2" Grid.Column="1" Name="cell_2_1"></Image>
        <Image Grid.Row="2" Grid.Column="2" Name="cell_2_2"></Image>
    </Grid>
</Window>
